<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="booking.css" />
    <title>Tickethack</title>
  </head>
  <body>

    <div id="header">
      <a href="#"><h1 class="tickethack">Tickethack</h1></a>
      <div id="link">
        <a class="cart" href="https://example.com">Cart</a>
        <a class="bookings" href="https://example.com">Bookings</a>
      </div>
    </div>

    <div id="container">
      
        <div id="MyBookings">
          <h2 id="MyBookings_title">My Bookings</h2>
          <div id="travel-booked">
            <span >Marseille > Lyon</span>
            <span >22:10</span>
            <span >127 €</span>
            <span >Departure in 5 hours</span>
           </div>
          <div id="ended-text">
            <span id="Enjoy">Enjoy your travels with Tickethack!</span>
          </div>
        </div>

    </div>

    <script src="script.js"></script>
    <!--version 3-->
  </body>
</html>
